---
domain: staging.katuma.org
rails_env: staging
admin_email: info@coopdevs.org

mail_domain: katuma.org

certbot_domains:
  - staging.katuma.org
  - app.katuma.org

server_name: "alpha.katuma.org app.katuma.org"
